<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.df4j</groupId>
        <artifactId>df4j-parent</artifactId>
        <version>2.0.2</version>
    </parent>

    <groupId>com.df4j</groupId>
    <artifactId>df4j-base</artifactId>
    <version>${df4j-base.version}</version>
    <name>df4j-base</name>
    <description>df4j base</description>
    <url>https://github.com/df4j/df4j-base</url>

    <scm>
        <url>https://github.com/df4j/df4j-base</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/df4j/df4j-base/blob/master/LICENSE</url>
        </license>
    </licenses>

    <properties>
        <df4j-base.version>2.0.0</df4j-base.version>
        <junit5.version>5.9.3</junit5.version>
        <slf4j.version>2.0.7</slf4j.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>